{
  "version": 2,
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/products",
      "dest": "/api/products"
    },
    {
      "src": "/users",
      "dest": "/api/users"
    },
    {
      "src": "/carts",
      "dest": "/api/carts"
    }
  ],
  "env": {
    "MONGO_URI": "mongodb+srv://dat012:haikhongkhonghai@cluster0.6uhqt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "PORT": "5000"
  }
}